[gd_scene format=3 uid="uid://dihn8qct3erkr"]

[ext_resource type="Texture2D" uid="uid://cn8eg4uwkftma" path="res://sprites/armario.png" id="1_4aonu"]
[ext_resource type="Script" uid="uid://dw8ihdgpo22nt" path="res://escenas/mueble.gd" id="1_jaqn2"]
[ext_resource type="Texture2D" uid="uid://bnx2soqnnrtc5" path="res://sprites/controlable.png" id="3_6imys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fw4w5"]
size = Vector2(20, 47)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_aou4a"]
polygon = PackedVector2Array(-13.5, -5.5000076, -13.5, 4.9999924, 13, 4.5, 13, -5.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_jaqn2"]
radius = 124.0

[node name="mueble" type="CharacterBody2D" unique_id=1948388359]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_jaqn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2096084545]
shape = SubResource("RectangleShape2D_fw4w5")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1672592239]
rotation = -1.5707964
scale = Vector2(2, 2)
occluder = SubResource("OccluderPolygon2D_aou4a")

[node name="Objeto" type="Sprite2D" parent="." unique_id=2060291851]
texture_filter = 1
rotation = -1.5707964
scale = Vector2(2, 2)
texture = ExtResource("1_4aonu")

[node name="Icono" type="Sprite2D" parent="." unique_id=434520400]
light_mask = 0
texture_filter = 1
position = Vector2(34, -30)
texture = ExtResource("3_6imys")

[node name="AreaTelepatia" type="Area2D" parent="." unique_id=2055103086]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaTelepatia" unique_id=328395387]
shape = SubResource("CircleShape2D_jaqn2")

[connection signal="body_entered" from="AreaTelepatia" to="." method="_on_area_telepatia_body_entered"]
[connection signal="body_exited" from="AreaTelepatia" to="." method="_on_area_telepatia_body_exited"]
